<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="assets/basic-layout.css">
  <link rel="stylesheet" href="styles.css">
  <title>Profile Page</title>
</head>

<body>
  <header class="center">
 <img src="assets/larry-keyboard.png" alt="Profile Picture" class="profile-picture">
    <h1>Iris's profile page</h1>
     <p>hello world</p>
  </header>

  <div class="container">
  <aside>
      <ul>
        <li><a href="#Bio">Bio</a></li>
        <li><a href="#Skills">Skills</a></li>
          <li><a href="#Quirky_fact">Quirky_fact</a></li>
        <li><a href="#Superpower">Superpower</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>

    </aside>
<main>
  <section id="Bio">
  <h2> Iris's Bio</h2>
  <p>Iris is a creative project manager. She has a lovely voice and love music.</p>
  </section>

  <section id="Skills">
  <h2>Skills</h2>
</section>

<section id="Quirky_fact">
<ul>
  <li>Management</li>
  <li>Creativity</li>
  <li>Technology</li>
  <li>Team work</li>
</ul>

<section id="Superpower">
  <h2>Quirky Fact</h2>
  <p>And purr ducks canning owls at a squeal.</p>
  </section>

<section>
  <h2>Superpower</h2>
  <p>Magical voice</p>
  </section>
</main>
</div>

</body>

  <footer class="center" id="social-media">
  <a href="http://facebook.com" target="_blank">
  <img src="assets/social_media/facebook-logo.svg" alt="Facebook Icon">
</a>
<a href="http://linkedin.com" target="_blank">
  <img src="assets/social_media/linkedin-logo.svg" alt="LinkedIn Icon">
</a>
<a href="http://twitter.com" target="_blank">
  <img src="assets/social_media/twitter-logo.svg" alt="Twitter Icon">
</a>
<a href="mailto:test@test.com" target="_blank">
  <img src="assets/social_media/mail-black-envelope-symbol.svg" alt="Email Icon">
</a>

 </footer>
</html>
