.center {
  text-align: center;
  margin: auto;
}
header, footer {
  background-color: #82bef5;
  color: #fff;
}

main {
  width: 71%;
  background-color: #F6CE30;
  float: left;
  color: #466C88;
}

aside {
  background-color: #466C88;
  color: #F6CE30;
  width: 20%;
  float: left;
}

aside ul {
  list-style-type: none;
  padding: 0;
}

aside ul li a {
  font-size: 40px;
  color: #F6CE30;
  cursor: pointer;
  font-family: 'Amatic SC', cursive;
}

.profile-picture {
  width: 150px;
  height: 150px;
  padding: 1%;
  background-color: #466C88;
  border-radius: 50%;
}

h1, h2, aside ul li {
  font-family: 'Amatic SC', cursive;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
}

header h1 {
  margin: 0;
  font-size: 50px;
}

header p {
  margin: 0;
  font-size: 25px;
}

footer {
  background-color: #82bef5;
  color: #fff;
}

#social-media img {
  width: 35px;
  padding: 1.5%;
}
.container {
    overflow: hidden;
    background-color: #466C88;
  }
